TerminalApp/MainWindow.xaml

<Window x:Class="TerminalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalApp"
        Title="Serial communication" Height="450" Width="800"
        ResizeMode = "NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Name="cmb_port"  Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,27,20,0"></ComboBox>

        <Label Content="Port" FontSize="18" HorizontalAlignment="Left" Margin="33,20,0,0" VerticalAlignment="Top"/>
        <ComboBox Name ="cmb_baudrate"  HorizontalAlignment="Left" Margin="138,67,0,0" VerticalAlignment="Top" Width="150" />
        <Label Name ="lblBaudrate" HorizontalAlignment="Left" FontSize="18" Content="Baudrate" Margin="31,60,0,0" VerticalAlignment="Top"/>
        <Button Name ="btn_send" Content="Send" FontSize="18" HorizontalAlignment="Left" Margin="369,340,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.094,0.513" Click="btnSendBytes_Click" Grid.Column="1"/>
        <TextBox Name ="lbl_recieveBytes"  HorizontalAlignment="Left" Height="199" Margin="33,114,0,0" TextWrapping="Wrap" Text="" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="723" Grid.ColumnSpan="2"/>
        <TextBox Name ="txtSendBytes" HorizontalAlignment="Left" Height="30" Margin="33,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="611" Grid.ColumnSpan="2"/>
        <Button Name ="btn_connect" Content="Connect" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Margin="348,27,0,0" VerticalAlignment="Top" Width="96" Height="27" Click="btnConnect_Click"/>
        <Button Name="btn_scan" Content="Scan" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="75" Click="btnScan_Click"/>
        <Button x:Name ="btn_clear_text" Content="Clear text" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Margin="348,67,0,0" VerticalAlignment="Top" Width="96" Height="27" Click="btnClearText_Click"/>



    </Grid>
</Window>
